import java.util.Scanner;
public class hai {
	static int sal=200;
	int gross;
	int total;
	public hai()
	{
		sal=0;
		gross=0;
	}
	public void setSal(int a){
		sal=a;
	}
	public void setGross(int a)
	{
		gross=a;
	}
	public int getGross()
	{
		return(gross);
	}
	public void calTotal()
	{
		total=sal+((gross*9)/100);
	}
	public int getTotal(){
		return(total);
	}
	
	public static void main(String[] args) {
	hai[] s;
	final int OBJ_NO=5;
	s=new hai[OBJ_NO];
	int[] a;
	final int ARRAY_LENGTH=9;
	a=new int[ARRAY_LENGTH];
	int i,j,k;
	for(i=0;i<OBJ_NO;i++)
	{
		s[i]=new hai();
	}
	Scanner input=new Scanner(System.in);
	for(i=0;i<OBJ_NO;i++)
	{   System.out.print("gross value:");
		System.out.print(i+1);
		k=input.nextInt();
		s[i].setGross(k);
		s[i].calTotal();
	}
	for(i=0;i<ARRAY_LENGTH;i++)
	{
		a[i]=0;
       for(i=0;i<OBJ_NO;i++)
       {
    	   if(s[i].getTotal()>999)
    		   ++a[8];
    	   if(s[i].getTotal()>899)
    		   ++a[7];
    	   if(s[i].getTotal()>799)
    		   ++a[6];
    	   if(s[i].getTotal()>699)
    		   ++a[5];
    	   if(s[i].getTotal()>599)
    		   ++a[4];
    	   if(s[i].getTotal()>499)
    		   ++a[3];
    	   if(s[i].getTotal()>399)
    		   ++a[2];
    	   if(s[i].getTotal()>299)
    		   ++a[1];
    	   if(s[i].getTotal()>199)
    		   ++a[0];
       }
       System.out.println("\nsalary range of employee:");
       for(i=0,j=2;i<8;i++,j++)
       {
    	   
    	   System.out.print(+j);
    	   System.out.println("00-");
           System.out.print(+j);
           System.out.println("99");
           System.out.println(+a[i]);
       }
    	   System.out.println("1000-more");
    	   System.out.print(+a[8]);
    	  
	}
	}

}

